{
  "name": "@chainrider/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify": "tsc --noEmit"
  },
  "dependencies": {
    "@chainrider/physics": "0.1.0",
    "bs58": "^6.0.0",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^6.0.0"
  }
}
