{
  "name": "@chainrider/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "verify": "tsc --noEmit -p tsconfig.dev.json",
    "test": "vitest run",
    "seed": "tsx scripts/seed-maps.ts",
    "backfill": "tsx scripts/backfill-difficulty.ts"
  },
  "dependencies": {
    "@chainrider/physics": "0.1.0",
    "@fastify/cors": "^10.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  }
}
